examples/basic/manifest.yml (before)
# Dotfile repo structure:
# .
# ├── gitconfig
# ├── script.bat
# ├── script.sh
# ├── manifest.yml
# └── vimrc

# For testing purposes, all files are given the .coliru suffix so they won't
# overwrite existing dotfiles. The .vimrc file is linked to its destination so
# that changes are synced with the dotfile repo. In contrast, the .gitconfig
# file is only copied so that the name & email fields can be modified without
# changing the version in the dotfile repo.

steps:
  - copy:
    - src: gitconfig
      dst: ~/.gitconfig.coliru
    tags: [ windows, linux, macos ]

  - link:
    - src: bashrc
      dst: ~/.bashrc.coliru
    - src: vimrc
      dst: ~/.vimrc.coliru # Will create symbolic links on Linux & MacOS
    run:
    - src: script.sh
      prefix: sh # unecessary on Unix if script.sh is executable
      postfix: arg1 $COLIRU_RULES
    tags: [ linux, macos ]

  - link:
    - src: vimrc
      dst: ~/_vimrc.coliru # Will create hard link on Windows
    run:
    - src: script.bat
      postfix: arg1 $COLIRU_RULES
    tags: [ windows ]

examples/basic/manifest.yml (after)
# Dotfile repo structure:
# .
# ├── gitconfig
# ├── script.bat
# ├── script.sh
# ├── manifest.yml
# └── vimrc

# For testing purposes, all files are given the .coliru suffix so they won't
# overwrite existing dotfiles. The .bashrc and .vimrc files are linked to their
# destinations so that changes are synced with the dotfile repo. In contrast,
# the .gitconfig file is copied so that the name & email fields can be modified
# without changing the version in the dotfile repo.

steps:
  - copy:
    - src: gitconfig
      dst: ~/.gitconfig.coliru
    tags: [ windows, linux, macos ]

  - link:
    - src: bashrc
      dst: ~/.bashrc.coliru
    - src: vimrc
      dst: ~/.vimrc.coliru # Will create symbolic links on Linux & MacOS
    run:
    - src: script.sh
      prefix: sh # unecessary on Unix if script.sh is executable
      postfix: arg1 $COLIRU_RULES
    tags: [ linux, macos ]

  - link:
    - src: vimrc
      dst: ~/_vimrc.coliru # Will create hard link on Windows
    run:
    - src: script.bat
      postfix: arg1 $COLIRU_RULES
    tags: [ windows ]

examples/basic/manifest.yml (diff)
@@ -7,10 +7,10 @@
 # └── vimrc
 
 # For testing purposes, all files are given the .coliru suffix so they won't
-# overwrite existing dotfiles. The .vimrc file is linked to its destination so
-# that changes are synced with the dotfile repo. In contrast, the .gitconfig
-# file is only copied so that the name & email fields can be modified without
-# changing the version in the dotfile repo.
+# overwrite existing dotfiles. The .bashrc and .vimrc files are linked to their
+# destinations so that changes are synced with the dotfile repo. In contrast,
+# the .gitconfig file is copied so that the name & email fields can be modified
+# without changing the version in the dotfile repo.
 
 steps:
   - copy:
